PORT=5000
DB_HOST=192.168.10.13
DB_PORT=5432
DB_USER=signage_user
DB_PASSWORD="Password##123"
DB_NAME=signage

# MinIO Credentials
MINIO_HOST=192.168.10.19
MINIO_API_PORT=1101
MINIO_CONSOLE_PORT=1100
MINIO_ENDPOINT=https://fms-be.antino.ca
MINIO_BUCKET=antino-ai
MINIO_ACCESS_KEY=aditya
MINIO_SECRET_KEY=aditya12
