PORT=5000
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# MinIO Credentials
MINIO_HOST=192.168.10.19
MINIO_API_PORT=1101
MINIO_CONSOLE_PORT=1100
MINIO_ENDPOINT=https://fms-be.antino.ca
MINIO_BUCKET=antino-ai
MINIO_ACCESS_KEY=aditya
MINIO_SECRET_KEY=aditya12
